<!-- 👇️ ここから 👇️ -->
<h2><time datetime="2024-12-18">2024-12-18</time></h2>
<p>
    <strong>Taito Taki</strong>, Kento Morimoto, Seiya Mizuno, and <strong>Akihiro Kuno</strong>. <strong>KOnezumi-AID:
        Automation Software for Efficient
        Multiplex Gene Knockout Using Target-AID. </strong><i>International Journal of Molecular Sciences</i>. (2024)
</p>
<div class="link-button">
    <div class="horizontal-links">
        <a href="https://www.mdpi.com/1422-0067/25/24/13500" target="_blank">論文 /
            Article
        </a>
    </div>
</div>
<br>
<hr />
<!-- 👆️ ここまで 👆️-->

<!-- 👇️ ここから 👇️ -->
<h2><time datetime="2024-08-09">2024-08-09</time></h2>
<p>
    Kazuto Yoshimi, <strong>Akihiro Kuno</strong>, Yuko Yamauchi, Kosuke Hattori, Hiromi Taniguchi, Kouya Mikamo, Ryuya
    Iida, Saeko Ishida, Motohito Goto, Kohei Takeshita, Ryoji Ito, Riichi Takahashi, Satoru Takahashi, and Tomoji
    Mashimo. <strong>Genome editing using type I-E CRISPR-Cas3 in mice and rat zygotes.</strong> <i>Cell Reports
        Methods</i>. (2024)

</p>
<div class="link-button">
    <div class="horizontal-links">
        <a href="https://www.cell.com/cell-reports-methods/fulltext/S2667-2375(24)00206-6" target="_blank">論文 /
            Article
        </a>
        <a href="https://www.ims.u-tokyo.ac.jp/imsut/jp/about/press/page_00292.html" target="_blank">プレスリリース（日本語）
        </a>
    </div>
</div>
<br>
<hr />
<!-- 👆️ ここまで 👆️-->

<!-- 👇️ ここから 👇️ -->
<h2><time datetime="2024-01-22">2024-01-22</time></h2>
<p>
    <strong>Akihiro Kuno</strong>. <strong>cstag and cstag-cli: tools for manipulating and visualizing cs tags.</strong>
    <i>The Journal of Open Source Software</i>. (2024)

</p>
<div class="link-button">
    <div class="horizontal-links">
        <a href="https://joss.theoj.org/papers/10.21105/joss.06066" target="_blank">論文 /
            Article
        </a>
        <a href="https://github.com/akikuno/cstag" target="_blank">GitHub
        </a>
    </div>
</div>
<br>
<hr />
<!-- 👆️ ここまで 👆️-->
